=============================================================================
УРОК 10: СПРАВОЧНАЯ ТАБЛИЦА
Формулы типа "ЕСЛИ..., ТО..." и расчеты бюджетов
=============================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 5 ШАГОВ ИДЕАЛЬНОГО ПРОМПТА ДЛЯ УСЛОВНЫХ ФОРМУЛ                         │
└─────────────────────────────────────────────────────────────────────────┘

[ШАГ 1] РОЛЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Настройка ИИ на нужную специализацию

✅ ПРАВИЛЬНО:
"Ты – эксперт по бюджетному учету и Microsoft Excel с 20-летним стажем. 
Мне нужна формула для русифицированной версии Excel."

❌ НЕПРАВИЛЬНО:
"Напиши формулу с условием"

ЭФФЕКТ: ИИ использует правильную терминологию и понимает контекст

[ШАГ 2] ЗАДАЧА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Четкое описание цели расчета

✅ ПРАВИЛЬНО:
"ЗАДАЧА: рассчитать итоговый статус исполнения бюджетной статьи"

❌ НЕПРАВИЛЬНО:
"Посчитай мне премию" (расплывчато)

ЭФФЕКТ: ИИ понимает конечную цель и предлагает оптимальное решение

[ШАГ 3] ДАННЫЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Конкретные адреса ячеек с описанием

✅ ПРАВИЛЬНО:
"ДАННЫЕ:
B2: Фактический расход на дату
C2: Утверждённый плановый лимит
D2: Наличие просроченной задолженности ("Да"/"Нет")"

❌ НЕПРАВИЛЬНО:
"Возьми план и факт" (где искать?)

ЭФФЕКТ: ИИ подставит правильные адреса, формула не будет абстрактной

[ШАГ 4] УСЛОВИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Детальное описание логики (САМЫЙ ВАЖНЫЙ ШАГ!)

✅ ПРАВИЛЬНО:
"УСЛОВИЯ:
• ЕСЛИ фактический расход (B2) превысил лимит (C2) более чем на 10%, 
  ТО статус "Превышение"
• ИЛИ ЕСЛИ есть просроченная задолженность (D2 = "Да"), 
  ТО статус "Превышение"
• ВО ВСЕХ ОСТАЛЬНЫХ СЛУЧАЯХ статус "В норме""

❌ НЕПРАВИЛЬНО:
"Сделай скидку за объем" (неконкретно)

ЭФФЕКТ: ИИ преобразует текстовый алгоритм в функции ЕСЛИ, И, ИЛИ

[ШАГ 5] РЕЗУЛЬТАТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Формат выходных данных

✅ ПРАВИЛЬНО:
"РЕЗУЛЬТАТ:
Вывести текстовое значение – "Превышение" или "В норме""

❌ НЕПРАВИЛЬНО:
"Пусть покажет результат" (число или текст?)

ЭФФЕКТ: ИИ поймет, нужны ли кавычки или вывести число


┌─────────────────────────────────────────────────────────────────────────┐
│ СЛОВАРЬ УСЛОВНЫХ ФУНКЦИЙ                                               │
└─────────────────────────────────────────────────────────────────────────┘

[ФУНКЦИЯ 1] ЕСЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Базовая функция проверки условия

Синтаксис: ЕСЛИ(логика; значение_если_ДА; значение_если_НЕТ)

Пример: =ЕСЛИ(A2>20; 10000; 5000)
Логика: Если A2 больше 20, то 10000, иначе 5000

Применение:
- Простые проверки (больше/меньше/равно)
- Бинарные решения (да/нет)
- Базовая классификация

[ФУНКЦИЯ 2] И
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Логическое "И" - ВСЕ условия должны быть истинны

Синтаксис: И(условие1; условие2; условие3...)

Пример: =ЕСЛИ(И(A2>=80; B2>=20; C2="нет"); 15000; 0)
Логика: Премия ТОЛЬКО если КПЗ≥80% И дней≥20 И нет взысканий

Применение:
- Множественные обязательные условия
- Строгие критерии отбора
- Комплексная проверка требований

[ФУНКЦИЯ 3] ИЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Логическое "ИЛИ" - ХОТЯ БЫ ОДНО условие

Синтаксис: ИЛИ(условие1; условие2; условие3...)

Пример: =ЕСЛИ(ИЛИ(A2="да"; B2="да"; C2>6); 5000; 0)
Логика: Доплата если ЛЮБОЕ из условий выполнено

Применение:
- Альтернативные критерии
- Множественные основания
- Гибкие условия отбора

[ФУНКЦИЯ 4] ЕСЛИМН
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Многоуровневая проверка (Excel 2016+)

Синтаксис: ЕСЛИМН(условие1; результат1; условие2; результат2...)

Пример: =ЕСЛИМН(A2>90;"Отлично"; A2>70;"Хорошо"; A2>50;"Удовл"; ИСТИНА;"Плохо")
Логика: Проверка по убыванию, первое совпадение

Применение:
- Градация по диапазонам
- Многоуровневая классификация
- Альтернатива вложенным ЕСЛИ


┌─────────────────────────────────────────────────────────────────────────┐
│ ТИПЫ УСЛОВНОЙ ЛОГИКИ С ПРИМЕРАМИ                                       │
└─────────────────────────────────────────────────────────────────────────┘

[ТИП 1] ПРОСТОЕ УСЛОВИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Одна проверка, два исхода

Промпт:
"Если отработано больше 20 дней (A2), выплатить премию 10000 руб, иначе – 5000"

Формула: =ЕСЛИ(A2>20; 10000; 5000)

Применение: Простые расчёты с порогом

[ТИП 2] ВЛОЖЕННЫЕ ЕСЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Многоуровневая проверка (2-64 уровня)

Промпт:
"Категория в A2 (высшая/первая/вторая/без), оклад в B2.
Надбавки: высшая +30%, первая +20%, вторая +10%, без 0%"

Формула: =ЕСЛИ(A2="высшая"; B2*0,3; ЕСЛИ(A2="первая"; B2*0,2; 
ЕСЛИ(A2="вторая"; B2*0,1; 0)))

⚠️ Лучше: Создать справочник и использовать ВПР!

[ТИП 3] ЛОГИКА "И" (ВСЕ УСЛОВИЯ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Все условия должны выполняться одновременно

Промпт:
"Премия 15000 ТОЛЬКО если: КПЗ(A2)≥80% И дней(B2)≥20 И нет взысканий(C2)"

Формула: =ЕСЛИ(И(A2>=80; B2>=20; C2="нет"); 15000; 0)

Применение: Строгие критерии, все требования обязательны

[ТИП 4] ЛОГИКА "ИЛИ" (ХОТЯ БЫ ОДНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Достаточно одного условия

Промпт:
"Доплата 5000 если: химреактивы(A2) ИЛИ архив(B2) ИЛИ оргтехника>6ч(C2)"

Формула: =ЕСЛИ(ИЛИ(A2="да"; B2="да"; C2>6); 5000; 0)

Применение: Альтернативные основания, гибкие критерии

[ТИП 5] КОМБИНАЦИЯ И+ИЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Сложная логика с вложением

Промпт:
"Принять заявку если: (статус="Согласовано") И ((есть код) ИЛИ (есть подпись))"

Формула: =ЕСЛИ(И(A2="Согласовано"; ИЛИ(B2<>""; C2="Да")); "Принять"; "Доработка")

Применение: Многофакторные решения


┌─────────────────────────────────────────────────────────────────────────┐
│ ПРАКТИЧЕСКИЕ КЕЙСЫ                                                      │
└─────────────────────────────────────────────────────────────────────────┘

КЕЙС 1: СТАТУС ИСПОЛНЕНИЯ БЮДЖЕТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Задача: Присвоить статус по % исполнения

Данные: B2=факт, C2=план
Логика:
- >90% → "Превышение" (красный)
- 70-90% → "Внимание" (жёлтый)
- <70% → "В норме" (зелёный)

Формула: =ЕСЛИ(B2/C2>0,9; "Превышение"; ЕСЛИ(B2/C2>=0,7; "Внимание"; "В норме"))

КЕЙС 2: ПЕРЕБРОСКА ОСТАТКОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━
Задача: Разрешение на переброску средств

Данные: D2=остаток, E2=долг("Да"/"Нет")
Логика: (остаток>100000) И (долга нет)

Формула: =ЕСЛИ(И(D2>100000; E2="Нет"); "Да"; "Нет")

КЕЙС 3: ВЕРИФИКАЦИЯ ЗАЯВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━
Задача: Комплексная проверка заявки

Логика: (статус="Согласовано") И ((код есть) ИЛИ (подпись есть))

Формула: =ЕСЛИ(И(A2="Согласовано"; ИЛИ(B2<>""; C2="Да")); "Принять"; "Доработка")

КЕЙС 4: КОНТРОЛЬ ЛИМИТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━
Задача: Многоуровневый контроль остатка

Данные: A2=лимит, B2=израсходовано, C2=текущий платёж
Остаток = A2-B2-C2

Логика (многоуровневая):
- <0 → "ПРЕВЫШЕНИЕ ЛИМИТА!"
- <10% → "Приближение к лимиту"
- 10-30% → "Экономно расходовать"
- >30% → "В пределах нормы"

Формула: (защита от деления на ноль включена)


┌─────────────────────────────────────────────────────────────────────────┐
│ ПРОДВИНУТЫЕ ТЕХНИКИ                                                     │
└─────────────────────────────────────────────────────────────────────────┘

[ТЕХНИКА 1] "ТАБЛИЦА РЕШЕНИЙ"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Структурированный подход к сложным условиям

Пример: Расчёт отпусков по стажу
┌─────┬─────────┬──────────┬──────────┐
│Стаж │Основной │Вредность │Северные  │
├─────┼─────────┼──────────┼──────────┤
│<1   │28       │0         │0         │
│1-5  │28       │7         │8         │
│5-10 │31       │7         │16        │
│>10  │35       │14        │24        │
└─────┴─────────┴──────────┴──────────┘

Промпт:
"Стаж в A2, вредность в B2(да/нет), северные в C2(да/нет)
Подсчитать общее количество дней по таблице"

Преимущество: Наглядно, легко модифицировать

[ТЕХНИКА 2] "КАСКАДНЫЕ ПРОВЕРКИ"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Последовательные условия с дополнительными метками

Пример: Согласование платежа
Уровни по сумме:
- до 10К → начальник отдела
- 10К-100К → начальник управления
- 100К-1М → зам. руководителя
- >1М → руководитель + финконтроль

+ Дополнительные проверки:
- Пятница после 15:00 → "(срочно!)"
- Конец квартала → "(закрытие периода)"

Преимущество: Гибкая система меток

[ТЕХНИКА 3] "МОДУЛЬНОСТЬ"
━━━━━━━━━━━━━━━━━━━━━━━━━
Разбивка сложной формулы на части

Вместо одной формулы на 10 строк:
- Столбец E: Проверка условия 1
- Столбец F: Проверка условия 2
- Столбец G: Проверка условия 3
- Столбец H: Итоговая формула (E+F+G)

Преимущества:
✓ Легко отлаживать
✓ Понятная логика
✓ Проще изменять
✓ Команда понимает

[ТЕХНИКА 4] "ДЕРЕВО РЕШЕНИЙ"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Визуализация логики перед формулой

Промпт:
"Нарисуй дерево решений для моей задачи: [описание]
Потом преврати в формулу Excel"

ИИ создаст:
1. Блок-схему логики
2. Формулу на основе схемы

Преимущество: Видна вся логика сразу


┌─────────────────────────────────────────────────────────────────────────┐
│ ЛАЙФХАКИ ДЛЯ СЛОЖНЫХ УСЛОВИЙ                                           │
└─────────────────────────────────────────────────────────────────────────┘

[ЛАЙФХАК 1] "ДЕРЕВО РЕШЕНИЙ"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Промпт: "Нарисуй дерево решений → Преврати в формулу"
Эффект: Визуализация логики

[ЛАЙФХАК 2] "ТЕСТОВАЯ ТАБЛИЦА"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Промпт: "Создай 10 строк тестовых данных с ожидаемыми результатами"
Эффект: Найдёт ошибки до внедрения

[ЛАЙФХАК 3] "МОДУЛЬНОСТЬ"
━━━━━━━━━━━━━━━━━━━━━━━━
Промпт: "Разбей на вспомогательные столбцы E, F, G, H"
Эффект: Проще отлаживать

[ЛАЙФХАК 4] "ОТ УСЛОВИЙ К ТЕКСТУ"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Промпт:
"Условия в столбик:
если сумма > 100К → "Критично"
если 75К-100К → "Риск"
если 50К-75К → "Внимание"
если ≤50К → "Норма"
Преврати в формулу для B2"

Эффект: ИИ правильно расставит >= и <=


┌─────────────────────────────────────────────────────────────────────────┐
│ ШАБЛОНЫ ДЛЯ ГОСУЧРЕЖДЕНИЙ                                              │
└─────────────────────────────────────────────────────────────────────────┘

ШАБЛОН 1: РАСЧЁТ БОЛЬНИЧНОГО (ТК РФ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Данные:
- A2: средний дневной заработок
- B2: страховой стаж (лет)
- C2: дней болезни
- D2: нарушение режима (да/нет)

Правила:
- Стаж <5 лет: 60% заработка
- Стаж 5-8 лет: 80%
- Стаж >8 лет: 100%
- При нарушении: не более МРОТ/день
- Первые 3 дня – за счёт работодателя

ШАБЛОН 2: КОНТРОЛЬ ЗАКУПОК (44-ФЗ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Данные: A2 = сумма закупки

Требования по сумме:
- До 3К → без процедур
- 3К-100К → запрос котировок (мин)
- 100К-600К → запрос котировок
- >600К → конкурс/аукцион
- >100К у единств. → обоснование

+ Напоминания о сроках

ШАБЛОН 3: ПРЕМИАЛЬНЫЙ ФОНД
━━━━━━━━━━━━━━━━━━━━━━━━━━
Данные:
- A1: Фонд отдела (500К)
- A2: Количество сотрудников
- B: КПЗ (0-100%)
- C: Оклад
- D: Отработано дней (из 22)

Правила:
- Распределить пропорционально КПЗ и дням
- Не более 2 окладов
- Не менее 5000 руб


┌─────────────────────────────────────────────────────────────────────────┐
│ ОТЛАДКА И ТЕСТИРОВАНИЕ                                                  │
└─────────────────────────────────────────────────────────────────────────┘

ПРОМПТ: ПРОВЕРКА ЛОГИКИ
━━━━━━━━━━━━━━━━━━━━━━━
Проверь логику моей формулы: [формула]

Протестируй на случаях:
• Граничные значения (0, максимум)
• Отрицательные числа
• Пустые ячейки
• Текст вместо чисел
• Деление на ноль

Покажи таблицу: входные данные → результат
Найди логические ошибки

ПРОМПТ: УПРОЩЕНИЕ
━━━━━━━━━━━━━━━━━
Упрости формулу с сохранением логики: [10 ЕСЛИ]

Предложи варианты:
• Через ВЫБОР или ИНДЕКС
• Через ВПР из справочника
• Через ПЕРЕКЛЮЧ (Excel 365)
• Разбивка на вспомогательные столбцы

Что эффективнее?


┌─────────────────────────────────────────────────────────────────────────┐
│ КЛЮЧЕВЫЕ ПРИНЦИПЫ                                                       │
└─────────────────────────────────────────────────────────────────────────┘

[1] 5 ШАГОВ СТРУКТУРЫ ЗАПРОСА
    Роль → Задача → Данные → Условия → Результат
    Соблюдение = качественный промпт

[2] ЕСЛИ + И/ИЛИ = ЛЮБАЯ ЛОГИКА
    Комбинируйте для сложных условий
    И = все обязательны
    ИЛИ = хотя бы одно

[3] ОПИСЫВАЙТЕ СЛОВАМИ
    ИИ сам построит формулу
    Не нужно знать синтаксис
    Просто логика на русском

[4] КОНТРОЛЬ ЛИМИТОВ В БЮДЖЕТЕ
    Всегда проверяйте остатки
    Защита от деления на ноль
    Многоуровневая индикация

[5] ТЕСТИРУЙТЕ ГРАНИЧНЫЕ УСЛОВИЯ
    0, максимум, пустые ячейки
    Текст вместо чисел
    Деление на ноль

[6] РАЗБИВАЙТЕ СЛОЖНОЕ НА МОДУЛИ
    Вспомогательные столбцы
    Легче отлаживать
    Понятнее коллегам

[7] СОЗДАВАЙТЕ ШАБЛОНЫ
    Для типовых расчетов
    Один раз настроили
    Используете постоянно

[8] ИСПОЛЬЗУЙТЕ ИИ ДЛЯ ПРОВЕРКИ
    ИИ найдёт логические ошибки
    Предложит упрощение
    Создаст тестовые данные

[9] ДОКУМЕНТИРУЙТЕ ФОРМУЛЫ
    Коллеги скажут спасибо
    Вы сами через месяц
    Легче передавать дела

=============================================================================
КОНЕЦ СПРАВОЧНОЙ ТАБЛИЦЫ УРОКА 10
=============================================================================
