=============================================================================
МОДУЛЬ 1: Основы текстового промптинга
=============================================================================

УРОК 4: Промпты для писем, справок, резолюций, пояснений
ПОДЗАГОЛОВОК: Безопасность работы с ИИ и промптинг для официальных документов

=============================================================================
РАЗДЕЛ 1: Введение
=============================================================================

В этом уроке вы научитесь создавать промпты для официальных документов:
- Служебные письма и докладные записки
- Справки и пояснительные записки
- Резолюции и распоряжения
- Деловая переписка

Важно: ИИ помогает структурировать текст, но окончательное решение всегда за человеком!

=============================================================================
РАЗДЕЛ 2: Безопасность при работе с ИИ
=============================================================================

КРИТИЧЕСКИ ВАЖНО:

1. НЕ ПЕРЕДАВАЙТЕ В ИИ:
   - Персональные данные граждан (ФИО, адреса, телефоны)
   - Служебную информацию с грифом "ДСП" или "Секретно"
   - Коммерческую тайну
   - Данные о государственных закупках до публикации
   - Любую информацию, которая может идентифицировать конкретных людей

2. ВСЕГДА ИСПОЛЬЗУЙТЕ:
   - Обобщенные формулировки
   - Условные обозначения (Организация А, Сотрудник Б)
   - Примеры без реальных данных

3. ПОМНИТЕ:
   - ИИ не заменяет юриста
   - Все документы проверяет человек
   - Ответственность за содержание несет автор, не ИИ

=============================================================================
РАЗДЕЛ 3: Структура промпта для служебного письма
=============================================================================

БАЗОВАЯ СТРУКТУРА:

Роль: Ты опытный специалист по деловой переписке в государственной организации

Задача: Составь проект служебного письма

Контекст:
- Тема письма: [краткое описание]
- Получатель: [должность без ФИО]
- Цель: [что нужно получить/сообщить]

Требования:
- Официально-деловой стиль
- Структура: обращение, суть вопроса, просьба/предложение, заключение
- Объем: не более 1 страницы
- БЕЗ указания реальных ФИО, адресов и контактов

=============================================================================
РАЗДЕЛ 4: Пример промпта для служебного письма
=============================================================================

ПРОМПТ:

Ты специалист по деловой переписке в министерстве.

Составь проект служебного письма руководителю IT-департамента другого ведомства с просьбой предоставить техническую документацию по системе электронного документооборота для изучения опыта внедрения.

Требования:
- Официальный тон
- Обоснование запроса (планируем внедрение аналогичной системы)
- Конкретные документы: техническое задание, руководство пользователя, отчет о внедрении
- Срок предоставления: до конца текущего квартала
- Гарантия конфиденциальности полученной информации

Формат: стандартное служебное письмо без реальных имен и адресов.

=============================================================================
РАЗДЕЛ 5: Промпт для докладной записки
=============================================================================

СТРУКТУРА ПРОМПТА:

Роль: Ты помощник руководителя, специализирующийся на подготовке докладных записок

Задача: Подготовь проект докладной записки

Ситуация: [описание проблемы или инициативы БЕЗ персональных данных]

Содержание должно включать:
1. Описание ситуации/проблемы
2. Анализ причин
3. Предложения по решению
4. Обоснование предложений

Стиль: деловой, лаконичный, с конкретными предложениями
Объем: 1-2 страницы

=============================================================================
РАЗДЕЛ 6: Пример для докладной записки
=============================================================================

ПРОМПТ:

Ты помощник начальника отдела, готовишь докладные записки.

Подготовь проект докладной записки руководителю департамента о необходимости организации обучения сотрудников работе с новой информационной системой.

Факты для докладной:
- Внедрена новая система электронного документооборота
- Сотрудники испытывают трудности при работе
- Это замедляет обработку документов
- Есть бюджет на обучение

Предложение:
- Организовать серию обучающих семинаров
- Пригласить специалистов разработчика системы
- Срок проведения: ближайший месяц
- Ожидаемый эффект: повышение эффективности работы на 30 процентов

Формат: стандартная докладная записка без конкретных фамилий.

=============================================================================
РАЗДЕЛ 7: Промпт для справки
=============================================================================

СТРУКТУРА ПРОМПТА:

Роль: Ты аналитик, готовящий справки и аналитические материалы

Задача: Подготовь справку по вопросу [тема]

Исходные данные: [обобщенная информация БЕЗ персональных данных]

Структура справки:
1. Предмет справки
2. Фактическое состояние дел
3. Статистика (если применимо)
4. Выводы

Требования:
- Объективность
- Конкретные данные
- Краткость
- Структурированность

=============================================================================
РАЗДЕЛ 8: Пример промпта для справки
=============================================================================

ПРОМПТ:

Ты аналитик министерства, готовишь информационные справки.

Подготовь справку о ходе реализации проекта по цифровизации государственных услуг в текущем году.

Данные для справки:
- Запланировано перевести в электронный вид 45 услуг
- На текущий момент переведено 32 услуги
- Средний срок оказания услуги сократился с 10 до 3 дней
- Удовлетворенность граждан возросла с 65 до 82 процентов
- Основные сложности: интеграция с федеральными системами

Структура:
1. Цели проекта
2. Текущие результаты с цифрами
3. Основные достижения
4. Проблемы и пути решения
5. Краткие выводы

Формат: информационная справка для руководства, объем 1-1.5 страницы.

=============================================================================
РАЗДЕЛ 9: Промпт для пояснительной записки
=============================================================================

СТРУКТУРА ПРОМПТА:

Роль: Ты специалист, готовящий пояснительные записки к проектам документов

Задача: Составь пояснительную записку к [документ]

Цель записки:
- Обоснование необходимости документа
- Описание основных положений
- Прогноз последствий принятия

Ключевые блоки:
1. Актуальность и обоснование
2. Основные положения документа
3. Ожидаемые результаты
4. Ресурсы для реализации
5. Сроки

Стиль: деловой, аргументированный

=============================================================================
РАЗДЕЛ 10: Пример для пояснительной записки
=============================================================================

ПРОМПТ:

Ты юрисконсульт, готовишь пояснительные записки к проектам распоряжений.

Подготовь пояснительную записку к проекту распоряжения об утверждении регламента межведомственного электронного взаимодействия.

Обоснование:
- Текущий регламент устарел (принят 5 лет назад)
- Появились новые федеральные требования
- Необходимо ускорить обмен данными между ведомствами

Основные нововведения в проекте:
- Переход на единую платформу обмена данными
- Сокращение срока обмена с 5 до 2 дней
- Автоматизация большинства запросов
- Электронная подпись вместо бумажных документов

Ожидаемые результаты:
- Ускорение межведомственного взаимодействия в 2.5 раза
- Снижение количества ошибок на 40 процентов
- Экономия бюджетных средств на документообороте

Структура: стандартная пояснительная записка, объем 2-3 страницы.

=============================================================================
РАЗДЕЛ 11: Промпт для резолюции или краткого поручения
=============================================================================

СТРУКТУРА ПРОМПТА:

Роль: Ты помощник руководителя, формулирующий поручения

Задача: Сформулируй резолюцию (поручение) по входящему документу

Суть входящего: [краткое описание БЕЗ персональных данных]

Требования к резолюции:
- Конкретность (кому, что сделать, к какому сроку)
- Краткость (2-3 предложения максимум)
- Измеримый результат
- Реалистичный срок

Подсказка: Резолюция отвечает на вопросы ЧТО сделать, КТО должен сделать (должность без ФИО), КОГДА должно быть готово.

=============================================================================
РАЗДЕЛ 12: Пример промпта для резолюции
=============================================================================

ПРОМПТ:

Ты помощник директора департамента, формулируешь поручения.

Поступило письмо от муниципального образования с просьбой оказать методическую помощь во внедрении системы электронного приема граждан.

Сформулируй резолюцию руководителя профильному отделу.

Требования:
- Поручить начальнику отдела информационных технологий
- Задачи: изучить запрос, подготовить предложения по оказанию методической помощи
- Срок: 2 недели
- Результат: служебная записка с предложениями

Формат: краткая резолюция (2-3 предложения) в стиле руководителя.

=============================================================================
РАЗДЕЛ 13: Промпт для делового ответа на обращение
=============================================================================

СТРУКТУРА ПРОМПТА:

Роль: Ты специалист по работе с обращениями граждан и организаций

Задача: Подготовь проект ответа на обращение

Суть обращения: [описание БЕЗ персональных данных]

Позиция ведомства:
- [Что можем/не можем сделать]
- [Правовое обоснование]
- [Альтернативные варианты если есть]

Требования:
- Вежливый тон
- Ссылки на нормативные акты (общие без номеров статей)
- Конкретный ответ по существу
- Объем: 0.5-1 страница

=============================================================================
РАЗДЕЛ 14: Пример для ответа на обращение
=============================================================================

ПРОМПТ:

Ты специалист департамента, отвечающий на обращения организаций.

Поступило обращение от образовательного учреждения с вопросом о возможности получения субсидии на создание компьютерного класса.

Факты:
- Программа субсидирования действительно существует
- Прием заявок открыт до конца квартала
- Требуется соблюдение определенных условий
- Есть конкурсный отбор

Подготовь проект ответа:
- Подтверди возможность участия
- Укажи общие условия (без деталей)
- Сообщи о необходимости подачи заявки
- Предложи обратиться за подробной консультацией к специалистам (указать общий контакт департамента)
- Пожелай успехов

Тон: официальный, доброжелательный. Объем: примерно половина страницы. БЕЗ указания реальных ФИО и адресов.

=============================================================================
РАЗДЕЛ 15: Типичные ошибки при создании промптов для документов
=============================================================================

ЧЕГО ИЗБЕГАТЬ:

1. СЛИШКОМ ОБЩИЕ ФОРМУЛИРОВКИ:
   Плохо: "Напиши служебное письмо"
   Хорошо: "Составь служебное письмо с просьбой предоставить данные по проекту, обоснуй необходимость, укажи срок"

2. ИЗБЫТОК ДЕТАЛЕЙ:
   Плохо: Указывать реальные ФИО, адреса, номера телефонов
   Хорошо: Использовать условные обозначения и общие формулировки

3. ОТСУТСТВИЕ КОНТЕКСТА:
   Плохо: Не объяснять ситуацию и цель документа
   Хорошо: Кратко описать ситуацию и желаемый результат

4. ИГНОРИРОВАНИЕ ФОРМАТА:
   Плохо: Не указывать требования к стилю и объему
   Хорошо: Четко обозначить: официальный стиль, объем 1 страница, структура с разделами

5. НЕРЕАЛИСТИЧНЫЕ ОЖИДАНИЯ:
   Плохо: Просить ИИ принять решение или дать юридическое заключение
   Хорошо: Использовать ИИ для структурирования информации и формулировок, решение принимает человек

=============================================================================
РАЗДЕЛ 16: Практические советы по работе с ИИ для документов
=============================================================================

ЭФФЕКТИВНАЯ РАБОТА:

1. ИТЕРАТИВНЫЙ ПОДХОД:
   - Первый промпт: получить базовую структуру
   - Второй промпт: уточнить формулировки
   - Третий промпт: адаптировать стиль
   
2. ПРОВЕРКА И РЕДАКТУРА:
   - Всегда читайте результат полностью
   - Проверяйте логику и последовательность
   - Адаптируйте под конкретную ситуацию
   - Удаляйте избыточные формулировки

3. СОХРАНЕНИЕ ШАБЛОНОВ:
   - Фиксируйте успешные промпты
   - Создавайте библиотеку для типовых ситуаций
   - Адаптируйте под специфику вашего ведомства

4. КОМБИНИРОВАНИЕ С ЭКСПЕРТИЗОЙ:
   - ИИ дает структуру - эксперт проверяет содержание
   - ИИ предлагает формулировки - юрист проверяет правомерность
   - ИИ ускоряет работу - ответственность остается за человеком

5. ОБРАТНАЯ СВЯЗЬ:
   - Если результат не устраивает, уточните промпт
   - Добавьте конкретики или наоборот упростите запрос
   - Экспериментируйте с формулировками

=============================================================================
РАЗДЕЛ 17: Контрольный чек-лист перед использованием промпта
=============================================================================

ПЕРЕД ОТПРАВКОЙ ПРОМПТА ПРОВЕРЬТЕ:

[ ] НЕТ персональных данных (ФИО, адреса, телефоны)
[ ] НЕТ служебной информации ограниченного доступа
[ ] Указана роль для ИИ
[ ] Четко сформулирована задача
[ ] Описан контекст или ситуация
[ ] Указаны требования к формату и стилю
[ ] Указан примерный объем
[ ] Понятен ожидаемый результат

ПОСЛЕ ПОЛУЧЕНИЯ РЕЗУЛЬТАТА:

[ ] Проверена фактическая правильность
[ ] Проверена логика изложения
[ ] Проверено соответствие требованиям законодательства
[ ] Адаптирован стиль под конкретную ситуацию
[ ] Убраны избыточные или неуместные формулировки
[ ] Добавлены необходимые детали (даты, номера документов при необходимости)

=============================================================================
ПРАКТИЧЕСКОЕ ЗАДАНИЕ К УРОКУ 4
=============================================================================

Создайте промпт для одного из следующих документов (НЕ используйте реальные данные):

ВАРИАНТ 1: Служебное письмо
- Тема: Запрос информации о передовом опыте цифровизации
- Адресат: Руководитель IT-департамента другого региона
- Цель: Изучение опыта для применения в своем регионе

ВАРИАНТ 2: Докладная записка
- Тема: О необходимости модернизации серверного оборудования
- Проблема: Текущее оборудование устарело, возникают сбои
- Предложение: Приобретение нового оборудования в следующем году

ВАРИАНТ 3: Справка
- Тема: О результатах внедрения системы электронных госуслуг
- Данные: За год количество услуг онлайн выросло в 2 раза
- Цель: Отчет для руководства

После создания промпта:
1. Проверьте его по чек-листу выше
2. Протестируйте с ИИ
3. Оцените результат
4. При необходимости уточните промпт

=============================================================================
КЛЮЧЕВЫЕ ВЫВОДЫ УРОКА 4
=============================================================================

1. БЕЗОПАСНОСТЬ ПРЕВЫШЕ ВСЕГО
   - Никогда не передавайте в ИИ персональные данные
   - Не работайте с информацией ограниченного доступа
   - Используйте обобщенные формулировки

2. СТРУКТУРА - ОСНОВА ПРОМПТА
   - Роль + Задача + Контекст + Требования = Качественный результат
   - Чем конкретнее промпт, тем лучше результат

3. ИИ - ПОМОЩНИК, НЕ ЗАМЕНА
   - ИИ структурирует и формулирует
   - Человек проверяет, редактирует, принимает решения
   - Ответственность всегда несет автор документа

4. ИТЕРАТИВНЫЙ ПОДХОД
   - Первая версия - база для улучшений
   - Уточняйте промпт если результат не устраивает
   - Сохраняйте успешные варианты

5. КОНТРОЛЬ КАЧЕСТВА
   - Всегда проверяйте результат
   - Адаптируйте под конкретную ситуацию
   - Согласовывайте с профильными специалистами

=============================================================================
ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
=============================================================================

ДЛЯ УГЛУБЛЕННОГО ИЗУЧЕНИЯ:

1. Изучите ГОСТ Р 7.0.97-2016 (система стандартов по информации) - общие требования к оформлению документов

2. Ознакомьтесь с методическими рекомендациями по делопроизводству вашего ведомства

3. Практикуйтесь на типовых ситуациях из вашей работы (БЕЗ реальных данных)

4. Создайте личную библиотеку промптов для часто встречающихся задач

5. Обменивайтесь опытом с коллегами (соблюдая конфиденциальность)

ПОМНИТЕ: Использование ИИ должно повышать эффективность работы, но не снижать качество и безопасность документов!

=============================================================================
КОНЕЦ УРОКА 4
=============================================================================

Следующий урок: Промпты для анализа данных и подготовки отчетов
""")