=============================================================================
ШПАРГАЛКА ФОРМУЛИРОВОК ДЛЯ ПРОМПТОВ
=============================================================================

ДЛЯ УКАЗАНИЯ РОЛИ
-----------------------------------------------------------------------------
"Ты -- [должность] с опытом работы в [сфера]..."
"Действуй как [специалист], который..."
"Представь, что ты [роль] и тебе нужно..."


ДЛЯ НАЧАЛА (ПОСЛЕ РОЛИ)
-----------------------------------------------------------------------------
"Составь..." / "Подготовь..." / "Сформулируй..."
"Твоя задача -- написать..."
"На основе следующих данных создай..."


ДЛЯ УКАЗАНИЯ СТИЛЯ
-----------------------------------------------------------------------------
"Официально-деловой стиль без канцелярита"
"Дружелюбно, но профессионально"
"Кратко и по существу"
"Развёрнуто с примерами"


ДЛЯ СТРУКТУРЫ
-----------------------------------------------------------------------------
"Структура: введение, основная часть (3 пункта), заключение"
"Формат: вопрос -- ответ"
"Буллет-поинты, каждый 1-2 предложения"


ДЛЯ ОГРАНИЧЕНИЙ
-----------------------------------------------------------------------------
"Объём -- не более [число] слов/предложений/абзацев"
"Без технических терминов"
"Только факты, без оценочных суждений"


=============================================================================
КОНЕЦ ШПАРГАЛКИ
=============================================================================